# poultry

./: .gitignore  pom.xml
src/main/java/com/poultry/controllers/: HelloWorldController.java  ProductController.java  RoleController.java  StockController.java  UserController.java  VendorController.java
src/main/java/com/poultry/dao/: BaseDao.java  CustomerDao.java  ProductDao.java  RoleDao.java  StockDao.java  UserDao.java  VendorDao.java
src/main/java/com/poultry/dao/entities/: Customer.java  CustomerTransaction.java  Expenditure.java  Product.java  ProductDailyPrice.java  PurchaseM.java  PurchaseType.java  Role.java  Stock.java  User.java  Vendor.java
src/main/java/com/poultry/service/: ProductService.java  RoleService.java  StockService.java  UserService.java  VendorService.java
src/main/java/com/poultry/service/handlers/: ProductHandler.java  VendorHandlers.java
src/main/java/com/poultry/ui/: ElementType.java  UIElement.java
src/main/java/com/poultry/vo/: ProductVo.java  Register.java  RoleVo.java  StockVo.java  UserVO.java  Vendor.java  VendorVo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-servv.xml
src/main/webapp/WEB-INF/jsps/: addrole.jsp  adduser.jsp  hello.jsp  render.jsp  vendor.jsp
